import pandas as pd
import crome_train



def process_subscriber (df, target_col, fname):
    if len(df[target].value_counts()) < 2:
        print ">> ERROR -- all target values are identical"
    else:
        df.to_csv(fname, index=False)
        crome_train.train_random_forest(fname, target)


        
        
if __name__ == "__main__":        

    filename = "vnf_bandwidth_timecols.csv"

    target = "usage"
    topN = 10

    # load the dataframe & segregate it by subscriber

    print ">> processing file: ", filename
    df = pd.read_csv(filename)
    vc = df['SUBSCRIBER_NAME'].value_counts()


    # build models for the top N subscribers

    for subscriber in vc.index[1:topN]:                 # note: skip subscriber 'Unknown'
        print ">> subscriber: ", subscriber
        # save the subscriber rows as a file
        fname = subscriber + ".csv"
        df2 = df[df['SUBSCRIBER_NAME']==subscriber]
        process_subscriber (df2, target, fname)
        
        #if len(df2[target].value_counts()) < 2:
        #    print ">> ERROR -- all target values are identical"
        #else:
        #    df2.to_csv(fname, index=False)
        #    crome_train.train_random_forest(fname, target)


    # Special handling for 'Unknown' case vs. all others

    process_subscriber (df[df['SUBSCRIBER_NAME']=='Unknown'], target, "Unknown.csv")
    process_subscriber (df[df['SUBSCRIBER_NAME']!='Unknown'], target, "NotUnknown.csv")

