[tox]
envlist = py35,py36
indexserver =
    default = http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8087/archive/

[testenv]
deps = -r{toxinidir}/requirements.txt
#install_command = pip install --pre --trusted-host cognita-dev1-vm01-core.eastus.cloudapp.azure.com --no-index {opts} -r{toxinidir}/requirements.txt
commands = py.test
