[tox]
envlist = py35,py36

[testenv]
# deps = -r{toxinidir}/requirements.txt
install_command = pip install --pre --trusted-host cognita-dev1-vm01-core.eastus.cloudapp.azure.com --find-links http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8087/archive/ --no-index {opts} -r{toxinidir}/requirements.txt
commands = py.test
