[tox]
envlist = py35,py36

[testenv]
#deps = -r{toxinidir}/requirements.txt
install_command = pip install --index-url=https://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8087/archive/ --trusted-host=cognita-dev1-vm01-core.eastus.cloudapp.azure.com {opts} {packages}
commands = py.test
